# tareaa

new/tar34/: tar34.sln
new/tar34/ActividadDeportiva.API/: ActividadDeportiva.API.csproj  ActividadDeportiva.API.http  Program.cs  appsettings.json
new/tar34/ActividadDeportiva.API/Controllers/: UsuarioDeportivoController.cs
new/tar34/ActividadDeportiva.API/Properties/: launchSettings.json
new/tar34/ActividadDeportiva.Application/: ActividadDeportiva.Application.csproj
new/tar34/ActividadDeportiva.Application/Contract/: IUsuarioDeportivoService.cs
new/tar34/ActividadDeportiva.Application/Core/: BaseService.cs  IBaseService.cs  ServiceResult.cs
new/tar34/ActividadDeportiva.Application/Dtos/: DtoBase.cs
new/tar34/ActividadDeportiva.Application/Dtos/UsuarioDeportivo/: UsuarioDeportivoDto.cs
new/tar34/ActividadDeportiva.Application/Service/: UsuarioDeportivoService.cs
new/tar34/ActividadDeportiva.Domain/: ActividadDeportiva.Domain.csproj
new/tar34/ActividadDeportiva.Domain/Core/: BaseEntity.cs
new/tar34/ActividadDeportiva.Domain/Entities/: UsuarioDeportivo.cs
new/tar34/ActividadDeportiva.Infrastructure/: ActividadDeportiva.Infrastructure.csproj
new/tar34/ActividadDeportiva.Infrastructure/Context/: ActividadDeportivaContext.cs  ActividadDeportivaContextFactory.cs
new/tar34/ActividadDeportiva.Infrastructure/Core/: BaseRepository.cs
new/tar34/ActividadDeportiva.Infrastructure/Exceptions/: UsuarioDeportivoExceptions.cs
new/tar34/ActividadDeportiva.Infrastructure/Interface/: IUsuarioDeportivoRepository.cs
new/tar34/ActividadDeportiva.Infrastructure/Migrations/: 20250720201249_Inicial.Designer.cs  20250720201249_Inicial.cs  ActividadDeportivaContextModelSnapshot.cs
(+2 files in other folders)
